.container-fluid
  height: 100%
  width: 100%

.content-wrapper
 width: 100%
 height: 100%
 overflow-y: scroll

.online-user
  width: 20%
  float: right
  h5
    cursor: pointer

.chat-box-layout
  z-index: 1
  width: 100%
  position: absolute
  bottom: 0
  right: 0
  .chat-box
    width: 20%
    position: relative
  .card-body
    height: 250px
    overflow-y: scroll
    .text-recieve
      background-color: #b5adad
      padding: 5px 10px
      border-radius: 10px
    .text-send
      background-color: #d8d8c7
      padding: 5px 10px
      border-radius: 10px
  .card-footer
    width: 100%
    .msg-input
      width: 75%
      display: inline-block
      input:focus
        outline: none
    .send-btn
      width: 25%
      display: inline-block
      background-color: #4949d2
      color: #ffffff
      padding: 2px 10px
      border-radius: 4px