.content-wrapper
 width: 100%
 height: 100%
 overflow: auto

.container-fluid
 width: 100%
 height: 100%

.signup
 width: 40%
 margin: 0 auto
 padding: 0 6%
 text-align: center
 top: 50%
 position: relative