/* You can add global styles to this file, and also import other style files */
html, body
    height: 100%
.box-middle
    display: table-cell
    height: 100vh
    width: 100vw
.carousel-position
    z-index: -1
    position: absolute !important
    width: 100%
    height: 100%
.btn
    box-shadow: 0 1px 6px #000000
    cursor: pointer

.msg:nth-child(odd)
    float: left
    width: 100%
.msg:nth-child(even)
    float: right

.cancel-cross
    background: url('./assets/icons/cancel-cross.svg')
    background-repeat: no-repeat
    background-size: cover
    width: 12px
    height: 12px
    display: inline-block
    position: absolute
    right: 20px
    top: 20px
    cursor: pointer

.cp
    cursor: pointer